PORT = 7000
CONNECTION_STRING = 'mongodb://localhost:27017/quantumgoods'
JWT_SECRET_KEY = "devmonk"
CLOUD_NAME = 'dk7xliskx'
API_CLOUD_KEY = '438692264925247'
API_CLOUD_SECRETE = 'u4qojjVcPmV8Nf6_ShKW94tjSpw'